<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_item_title"
            style="@style/TextAppearance.App.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_arrow"
            app:layout_constraintStart_toEndOf="@+id/image_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название элемента" />

        <TextView
            android:id="@+id/text_item_description"
            style="@style/TextAppearance.App.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:layout_constraintEnd_toStartOf="@+id/image_arrow"
            app:layout_constraintStart_toEndOf="@+id/image_item"
            app:layout_constraintTop_toBottomOf="@+id/text_item_title"
            tools:text="Описание элемента списка" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>